index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./CSS/modal-video.min.css">
	<link rel="stylesheet" href="./CSS/button.css">
	<link rel="stylesheet" href="./CSS/style.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css'><link rel="stylesheet" href="./style.css">

	<title>modal-video.js</title>
</head>

<body>
<div class="main-content">
  <div class="palette__wrapper">
    <div class="palette palette--one">
      <div class="palette__cover">
        <div class="palette__cover__border"><span>Yellow Flicker Beat.</span></div>
      </div>
      <div class="palette__cover__top"></div>
      <div class="palette__base">
        <div class="palette__shade"></div>
        <div class="palette__shade"></div>
        <div class="palette__shade"></div>
        <div class="palette__shade"></div>
        <div class="palette__shade"></div>
      </div>
    </div>
    <h4>Yellow Flicker Beat<small>Lorde</small></h4>
  </div>
  <div class="palette__wrapper">
    <div class="palette palette--two">
      <div class="palette__cover"> 
        <div class="palette__cover__border"><span>Four Pink Walls.</span></div>
      </div>
      <div class="palette__cover__top"></div>
      <div class="palette__base">
        <div class="palette__shade"></div>
        <div class="palette__shade"></div>
        <div class="palette__shade"></div>
        <div class="palette__shade"></div>
      </div>
    </div>
    <h4>Four Pink Walls<small>Alessia Cara</small></h4>
  </div>
  <div class="palette__wrapper">
    <div class="palette palette--three">
      <div class="palette__cover"> 
        <div class="palette__cover__border"><span>Blue on blue.</span></div>
      </div>
      <div class="palette__cover__top"></div>
      <div class="palette__base">
        <div class="palette__shade"></div>
        <div class="palette__shade"></div>
        <div class="palette__shade"></div>
        <div class="palette__shade"></div>
        <div class="palette__shade"></div>
        <div class="palette__shade"></div>
        <div class="palette__shade"></div>
        <div class="palette__shade"></div>
      </div>
    </div>
    <h4>Blue on Blue<small>James Blunt</small></h4>
  </div>
  <div class="palette__wrapper">
    <div class="palette palette--four">
      <div class="palette__cover"> 
        <div class="palette__cover__border"><span>Little Black Dress.</span></div>
      </div>
      <div class="palette__cover__top"></div>
      <div class="palette__base">
        <div class="palette__shade"></div>
        <div class="palette__shade"></div>
        <div class="palette__shade"></div>
        <div class="palette__shade"></div>
        <div class="palette__shade"></div>
      </div>
    </div>
    <h4>Little Black Dress<small>Sara Bareilles</small></h4>
  </div>
</div>

	<!--tes-->
	 <button class="js-video-button" data-video-url='https://c-lml.cdn.smule.com/rs-r-sg-7/sing_google/performance/renvideo/11/0c/97db9c93-cea2-466c-a3d0-d3c31d08ad3f.mp4' data-channel="vimeo">Smule Video</button>
	 <button class="js-video-button" data-video-id="XJS_UYNq4No">Open Video</button>
	 <button class="js-video-button" data-channel="facebook" data-video-id="10153231379946729">Facebook</button>
	 <button class="js-video-button" data-channel="custom">Video me</button>
	 <br>
	 <br>
	 <button class="js-video-button" data-video-url="https://www.youtube.com/embed/YRNaRmTrGm4">Youtube</button>
	 <br>
	 <br>
	 <script
	src="https://code.jquery.com/jquery-2.2.4.min.js"
	integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	crossorigin="anonymous"></script>
	<script src="./js/jquery-modal-video.min.js"></script>
	<script>
		$(".js-video-button").modalVideo({
			youtube:{
				controls:0,
				nocookie: true
			},
      url: ("./video/dea.mp4")
		});
	</script>
		  <!--modal-->
		  <center><img id="myImg" src="./video/RFL2.jpg" alt="2021" style="width: 150px;max-width:300px"></center>

		  <!-- The Modal -->
		  <div id="myModal" class="modal">
			<span class="close">&times;</span>
			<img class="modal-content" id="img01">
			<div id="caption"></div>
		  </div>
		  
		  <script>
		  // Get the modal
		  var modal = document.getElementById("myModal");
		  
		  // Get the image and insert it inside the modal - use its "alt" text as a caption
		  var img = document.getElementById("myImg");
		  var modalImg = document.getElementById("img01");
		  var captionText = document.getElementById("caption");
		  img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
			captionText.innerHTML = this.alt;
		  }
		  
		  // Get the <span> element that closes the modal
		  var span = document.getElementsByClassName("close")[0];
		  
		  // When the user clicks on <span> (x), close the modal
		  span.onclick = function() { 
			modal.style.display = "none";
		  }
		  </script>  
		  </div>
		  <!-- partial:index.partial.html -->
	
<div class="wrapper">
	<div class="page">
	  <p>apakah kamu suka ini?</p>
	  <div class="radio-wrapper">
		<input type="radio" id="choice-1" name="choices" value="1"/>
		<label for="choice-1"onclick="myFunction()">suka</label>
		<input type="radio" id="choice-2" name="choices" value="2"/>
		<label for="choice-2">tidak</label>
		<input type="radio" id="choice-3" name="choices" value="3"/>
		<label for="choice-3">biasa aja tuh</label>
		<script>
			function myFunction() {
			  alert("thanks ya udah suka sebentar lagi pistol akan menembak pilihan kamu");
			}
			</script>
	  </div>
	</div>
	<div class="gun">
	  <div class="gun__main">
		<div class="gun__handle">
		  <div class="bottom"></div>
		  <div class="middle"></div>
		  <div class="top">
			<div class="line line-short"></div>
			<div class="line line-long"></div>
			<div class="line line-long"></div>
			<div class="line line-short"></div>
			<div class="line line-short"></div>
		  </div>
		</div>
		<div class="gun__accent-2"></div>
		<div class="gun__accent-1"></div>
		<div class="gun__yellow">
		  <div class="line"></div>
		</div>
		<div class="gun__trigger"></div>
		<div class="gun__accent-3"></div>
		<div class="gun__accent-4"></div>
	  </div>
	  <div class="bullet"></div>
	</div>
  </div>
  <aside>
	<p>
	   Check out <a href="biruabuhitam.github.io" target="_blank">terrible toggles here</a>. </p>
  </aside>
  <!-- partial -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./dhie/script.js"></script>
  
</body>
</html>

src1/index.pug
.wrapper
	.page
		p How are ya feeling?
		.radio-wrapper
			input(type="radio" id="choice-1" name="choices" value="1")
			label(for="choice-1") Awesome
			input(type="radio" id="choice-2" name="choices" value="2")
			label(for="choice-2") Pretty good
			input(type="radio" id="choice-3" name="choices" value="3")
			label(for="choice-3") Shoot me please
	.gun
		.gun__main
			.gun__handle
				.bottom
				
				.middle
				.top
					.line.line-short
					.line.line-long
					.line.line-long
					.line.line-short
					.line.line-short
			.gun__accent-2
			.gun__accent-1
			.gun__yellow
				.line
			.gun__trigger
			.gun__accent-3
			.gun__accent-4
		.bullet
aside
	p 
		| Check out 
		a(href="https://codepen.io/oliviale/pen/xxboXzo" target="_blank") terrible toggles here
		| . 
